<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>eliasombre</title>
	
<style type="text/css">
	
	body {
		margin: 0;
		padding: 0;
		background-color: #fff;
	}
	
	p {
		color: #161616;
		font-family: Helvetica, 'Helvetica Black';
		font-weight: 700;
		text-align: justify;
		position: absolute;
    	top: 50%;
   		left: 50%;
    	transform: translate(-50%, -50%);
		
	}
	
</style>
</head>

<body>
	
	<p>Elias, ook bekend als de levende schaduw van de persoon Elko Van Raemdonck. Elias wordt beschouwd als zijn geheimzinnige dubbelganger, als afspiegeling van zijn ziel. 
De interactie tussen Elias en de aarde gebeurt wanneer de zon schijnt. Wanneer de zon niet schijnt verblijft hij in een niet nader gespecifieerde dimensie.<br>
<br>
Elias werd op een dag ontdekt terwijl Elko aan het fotograferen was, toen er plotseling een windvlaag was. Het licht flikkerde doorheen het gordijn en Elko zag zijn schaduw bewegen ... terwijl Elko niet bewoog. 
Hij stond op en zag dat er eigenlijk twee schaduwen waren, de ene was van hem en de andere, nou ja, die bewoog zelfstandig.
Dit is Elias. Soms is hij slecht, soms is hij goed, soms is hij alleen maar ondeugend. Jezelf vrijwillig afscheiden van je schaduw is een van de gevaarlijkere dingen die je kunt doen.
Het heeft meestal het voor de hand liggende gevolg dat je geen schaduw meer hebt, maar dat is slechts het voor de hand liggende.

Elias is de naam die de ouders van Elko niet hebben gekozen. Ombre betekent schaduw. Elias is zelden waarneembaar, hij is nog maar vijf keer geregistreerd op beeld.</p>
</body>
</html>
